# Cucumber_Selenium_POM_Maven_TestNG

./: .gitignore  README.md  pom.xml
src/main/java/mypackage/: Main.java
src/test/java/features/: dashboard.feature  login.feature
src/test/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/runner/: RunTest.java
src/test/java/step_definitions/: Hooks.java  dashboard.java  login.java
src/test/java/utils/: AutomationConstants.java  BrowserFactory.java  CommonUtils.java  CreatePrettyReport.java  VerifyUtils.java
